# ExplicitLayers

./: ExplicitLayers.sln  README.md
ExplicitLayers/ExplicitLayers/: ExplicitLayers.csproj  LayerAttribute.cs
ExplicitLayers/ExplicitLayers.Analyzers/: ExplicitLayerExistAnalyzer.cs  ExplicitLayers.Analyzers.csproj  ExplicitLayersAnalyzer.cs  Resources.Designer.cs  Resources.resx  TestingClass.cs
ExplicitLayers/ExplicitLayers.Analyzers/Config/: Configuration.cs  Constants.cs  LayerConfiguration.cs
ExplicitLayers/ExplicitLayers.Analyzers/Extensions/: SemanticModelExtensions.cs
ExplicitLayers/ExplicitLayers.Test/: ExplicitLayers.Test.csproj  ExplicitLayersExistTests.cs  ExplicitLayersUnitTests.cs
ExplicitLayers/ExplicitLayers.Test/TestFiles/Test01/: DomainClass1.cs  InfrastructureClass1.cs
ExplicitLayers/ExplicitLayers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
